:root {
  --primary-10:#251A00;
  --primary-80:#F6BE31;
  --neutral-95:#F7EFE7;
  --neutral-90:#E9E1D8;
  --neutral-80:#CCC5BD;
  --neutral-20:#33302A;
  --neutral-25:#3F3B35;
  --neutral-40:#625E57;
  --neutral-10:#1E1B16;
  --white:#fff;
  --warning: #BA1A1A;
  --sucess: #B0CFAA;
  --gradient-black: linear-gradient(108.42deg, #000000 0%, #1E1B16 100%);
  --gap: 1rem;
}

body {
  min-height:100vh;
  font-family: 'Ubuntu', sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Mulish', sans-serif !important;
  margin:0;
  padding:0;
}
a {
  text-decoration: none !important;
}
p, ul{
  margin: 0;
}
img, picture, svg, video, iframe {
  display:block;
  max-width:100%;
  object-fit: cover;
}
input, textarea, button, select {
  font: inherit;
}
.h1, .h1-white {
  font-size: 4rem;
}
.h1-white {
  color: var(--white);
}
.h1-white span {
  color: var(--primary-80);
}
.h2, .h2-white {
  font-size: 2.625rem;
}
.h2 {
  color: var(--neutral-20);
}
.h2-white {
  color: var(--white	);
}
.h2 span, .h2-white span {
  color:var(--primary-80);
  font-weight:bold;
}
.h3, .h3-white {
  font-size:32px;
}
.h3 {
  color: var(--neutral-25);
}
.h3-white {
  color: var(--neutral-95);
}
.h4-28 {
  font-size: 1.75rem;
  color: var(--neutral-80);
}
.h4 {
  color: var(--neutral-25);
  font-weight:700;
}
.p {
  color: var(--neutral-40);
}
.p-white {
  color: var(--neutral-90);
}
.p-18 {
  color: var(--neutral-10);
  font-size: 18px;
}
.header {
  position: absolute;
   top: 0;
  width: 100%;
}
.navbar-toggler {
  background: var(--primary-80);
}
.nav-link {
  text-transform: uppercase !important;
  color:var(--white);
}
.nav-link:hover {
  color: var(--primary-80);
}
.btn-cta {
  text-transform: uppercase;
  background-color: var(--primary-80);
  color: var(--primary-10);
  font-weight: bold;
  width: fit-content;
}
.s-hero, .s-att {
  background: var(--gradient-black);
  min-height: 45rem;
}
#hero-section {
  position: relative;
  z-index: 1;
}
#hero-img{
  position: absolute;
  right:0;
  bottom: 12.5rem;
}
.slide-top {
  animation: slide-top 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}
@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6.25rem);
  }
  100% {
    transform: translateY(0);
  }
}
/* fim hero */
.full-banner{
  background: var(--primary-80);
}
.full-banner h3 {
  text-transform:uppercase;
  font-size: 2rem;
  font-weight: 500;
}
.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__content {
  padding-left:.5rem;
  flex-shrink: 0;
  display: flex;
  align-items:center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: marquee 10s linear infinite;
}
@keyframes marquee {
  from {
  transform: translateX(0);
  }
  to {
  transform: translateX(calc(-100% - var(--gap)));
  }
}
.marquee--hover-pause:hover .marquee__content {
  animation-play-state: paused;
}
/* fim fullbanner */
.bi-x{
  color: var(--warning);
  font-size: 2rem;
}
.bi-check2 {
  color: var(--sucess);
  font-size: 2rem;
}
.badges-up,.badges-down{
  position: relative;
}
.badges-down::before, .badges-up::before {
  position: absolute;
  top: -0.1875rem;
   left: .25rem;
}
.badges-down::before {
  content: url(../assets/icon/arrow-down.svg);
}
.badges-up::before {
  content: url(../assets/icon/arrow-up.svg);
}
.badge {
  max-width:100%;
  height:60px;
  background-color: var(--white);
  padding: 16px;
  display: flex;
  align-items:center;
  gap:16px;
}
