.s-hero, .s-att {
  background: $gradient-black;
  min-height: 45rem;
}
#hero-section {
  position: relative;
  z-index: 1;
}
#hero-img{
  position: absolute;
  right:0;
  bottom: 12.5rem;
}
.slide-top {
  animation: slide-top 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}
@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6.25rem);
  }
  100% {
    transform: translateY(0);
  }
}
/* fim hero */
.full-banner{
  background: $primary-80;
}
.full-banner h3 {
  text-transform:uppercase;
  font-size: 2rem;
  font-weight: 500;
}
.marquee {
  display: flex;
  overflow: hidden;
  -webkit-user-select:none;
  user-select: none;
  gap: 1rem;
}

.marquee__content {
  padding-left:.5rem;
  flex-shrink: 0;
  display: flex;
  align-items:center;
  justify-content: space-around;
  gap: 1rem;
  min-width: 100%;
  animation: marquee 10s linear infinite;
}
@keyframes marquee {
  from {
  transform: translateX(0);
  }
  to {
  transform: translateX(calc(-100% - 1rem));
  }
}
.marquee--hover-pause:hover .marquee__content {
  animation-play-state: paused;
}
/* fim fullbanner */
.seeMore {
  color: $primary-80;
}

.bi-x{
  color: $warning;
  font-size: 2rem;
}
.bi-check2 {
  color: $sucess;
  font-size: 2rem;
}
.badges-up,.badges-down{
  position: relative;
}
.badges-down::before, .badges-up::before {
  position: absolute;
  top: -0.1875rem;
   left: .25rem;
}
.badges-down::before {
  content: url(../assets/icon/arrow-down.svg);
}
.badges-up::before {
  content: url(../assets/icon/arrow-up.svg);
}
.badge {
  max-width:100%;
  height:3.75rem;
  background-color: $white;
  padding: .5rem;
  display: flex;
  align-items:center;
  gap:1rem;
  @media (max-width: 575.98px) { 
    white-space: initial;
    text-align: initial;
  }
}

.bg-contact img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.s-contact {
  display: grid;
  grid-template-areas: "stack";
  align-items: center;
  > * {
    grid-area: stack;
  }
}